{
  "name": "getu-web-project",
  "version": "1.0.0",
  "description": "Getu Prospects e.V. official website",
  "main": "index.js",
  "scripts": {
    "compile:tailwind": "tailwindcss build ./styles.css -o ./css/output.css",
    "dev": "watch 'npm run compile:tailwind' ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofemmy/getu-web-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ofemmy/getu-web-project/issues"
  },
  "homepage": "https://github.com/ofemmy/getu-web-project#readme",
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^1.9.1",
    "popper.js": "^1.15.0",
    "tailwindcss": "^1.8.10",
    "watch": "^1.0.2"
  }
}